<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cangel9-8-3 Jump Animation</title>
  <link rel="stylesheet" href="cangel9-8-3.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="cangel9-8-3.js" defer></script>
</head>
<body>
  <h1>Lab 5 - Chapter 8 Problem #3</h1>
  <p>Experiment with different jump heights and durations. Click Jump to start.</p>
  <div class="controls">
    <label>Jump Height (px): <input type="number" id="height" value="150"></label>
    <label>Duration (ms): <input type="number" id="duration" value="1000"></label>
    <button id="jumpBtn">Jump!</button>
  </div>
  <div id="ground">
    <div id="jumper"></div>
  </div>
</body>
</html>
