body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #eaf4fc;
  margin: 0;
  padding-top: 30px;
}

.controls {
  margin-bottom: 20px;
}

#ground {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 0 auto;
  background-color: #c3e0b0;
  border-top: 5px solid #2b5d34;
  overflow: hidden;
}

#jumper {
  width: 50px;
  height: 50px;
  background-color: #f04a4a;
  position: absolute;
  bottom: 0;
  left: 275px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

button {
  padding: 8px 18px;
  font-size: 14px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 8px;
}

button:hover {
  background-color: #0056b3;
}
