Lab 6 - Snail Bait Enhancements
By: Christian Angel

In this lab, I added sound effects and collision detection to the Snail Bait game.
The player can jump using the spacebar, and a short beep sound plays each time they jump.
When the player collects a coin, a higher-pitched tone plays, and when colliding with an obstacle, a deeper "thud" sound occurs.

Collision detection was implemented by checking overlapping rectangles between sprites.
This lab helped me understand how to use the HTML5 Canvas API, handle keyboard input, and integrate sound effects into gameplay.
The game now starts automatically when loaded, just like in Lab 5.
