<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Snail Bait</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css"/>
  <script defer src="game.js"></script>
</head>
<body>
  <header>
    <h1>Snail Bait</h1>
    <p class="hint">Arrow keys to move, Space to jump, P to pause</p>
  </header>
  <canvas id="game" width="960" height="420"></canvas>
</body>
</html>
